title
Scoops3D example A (Arai and Tagyo 1985 example1) homogeneous material properties   
lengthunits   ceeunits  gammaunits
m   kPa   kN/m^3   
water
no   
nmat
1   
lnum   cee   phi   gamt
1   41.65   15   18.82   
eq
0   
method 
B   
srch
box   
ismin   jsmin   ismax   jsmax   nsrchres
30   67   100   67   1   
zsmin   zsmax   zsrchres
35   70   0.5   
irefine   multres   fostol
1   4   0.01   
dr   deginc   degmax   numdir
.5   0   0   1   
vacriterion   armin   armax   vmin   vmax   tol   limcol
V   0   0   1e4   1e5   1000.0   100   
remove   foscut
M   10   
isqout
0   
irelfos
0   
icritlattice
0   
isubsurf zfrac
0   1   
DEM file
input/emb20DEM.asc   
output directory
A_emb20_output/   
