title
Scoops3D example H (Donald and Giam example1c) nonhomogeneous material properties (layer files)   
lengthunits   ceeunits  gammaunits
m   kPa   kN/m^3   
water
no   
nmat
3   
lnum   cee   phi   gamt
1   0   38   19.5   
2   5.3   23   19.5   
3   7.2   20   19.5   
eq
0   
method 
B   
srch
box   
ismin   jsmin   ismax   jsmax   nsrchres
20   51   40   51   1   
zsmin   zsmax   zsrchres
40   55   0.25   
irefine   multres   fostol
1   2   0.01   
dr   deginc   degmax   numdir
0.5   0   0   1   
vacriterion   armin   armax   vmin   vmax   tol   limcol
V   0   0   5e2   5e3   50.0   100   
remove   foscut
M   10   
isqout
0   
irelfos
0   
icritlattice
0   
isubsurf zfrac
0   1   
DEM file
input/emb10DEM.asc   
layer file
input/emb10layer   
output directory
H_emb10nonhomog_output/   
